APP_ENV=local
APP_DEBUG=true
APP_KEY=W4WByY2AXPlVuJ2Q1W0SJZ02G4OvnUlz

DB_HOST=localhost
DB_DATABASE=boss
DB_USERNAME=root
DB_PASSWORD=p@55w0rd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
